# DATABASE_URL=postgresql+asyncpg://fast_api:test123@localhost/fast_api_dev
# SECRET_KEY=supersecretdevkey
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/postgres
SECRET_KEY= supersecretdevkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_SECRET=supersecretdevemailkey
EMAIL_VERIFICATION_EXPIRE_MINUTES=30
EMAIL_SENDER=fiverrbaseline@gmail.com
EMAIL_APP_PASSWORD=gnatnmnahjsmhben
# FRONTEND_VERIFY_URL=http://localhost:3000/verify-email  # adjust to your frontend