# DATABASE_URL=postgresql+asyncpg://fast_api:test123@localhost/fast_api_dev
# SECRET_KEY=supersecretdevkey
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/postgres
SECRET_KEY= supersecretdevkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_SECRET=supersecretdevemailkey
EMAIL_VERIFICATION_EXPIRE_MINUTES=30
EMAIL_SENDER=fiverrbaseline@gmail.com
EMAIL_APP_PASSWORD=gnatnmnahjsmhben
# FRONTEND_VERIFY_URL=http://localhost:3000/verify-email  # adjust to your frontend
# OTP Configuration
OTP_SECRET=supersecreatnewedevkey  # Change this to a strong random string
OTP_EXPIRE_MINUTES=2
OTP_ATTEMPTS_LIMIT=3



# ACCESS_TOKEN_EXPIRE_MINUTES=30
# EMAIL_VERIFICATION_SECRET=your_email_verification_secret_key
# EMAIL_VERIFICATION_EXPIRE_MINUTES=30
# EMAIL_SENDER=your_email@gmail.com
# EMAIL_APP_PASSWORD=your_gmail_app_password
# OTP_SECRET=your_otp_secret_key
# OTP_EXPIRE_MINUTES=5
# OTP_ATTEMPTS_LIMIT=3